
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@400;500;600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&family=Sacramento&family=Shantell+Sans:ital,wght@1,300&display=swap');
/* font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Shantell Sans', cursive; */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (min-width: 990px)  {
  .home_section{
    padding:1rem;
    display: flex; 
  }
  .Home_second{

    margin-top: .1rem;
  }
  .Home_bg{
    height:140vh;
  }
  .Home_se{
    height: 300px;
  }


  .Font_title{
    font-size: 45px;
  }
  /*#####3 about #########*/
 
  .about_section{
    display: flex;
    gap: 4rem;
    
  }
  .About_img{
    width: 450px;
  }
  .about_img_pairent{
    padding-left:8rem; 

  }
.About{
  margin-left: 5rem;
}

/*#####3 chooseMe #########*/
.containerChooseMe{
  display: flex;
  gap: 4rem;
}
.choose_img{
  margin: auto;
}

 /*#####3 FAQ section #########*/
  .FAQ_section{
    display: flex;
    margin: auto;
 
    grid-gap: 50px;
     padding: 4rem; 
    
    justify-content: center;  
  }
  .faq_text{
    width: 400px;
  }
  .faq_img{
    height: 26rem;
  }
   /*#####3 Testimonials #########*/
   .Testimonials_section{
    display: flex;
    padding-left: 3rem;
   }
   .Test_child2{
    width: 50%;
   }
   .Test_child1{
    width: 50%;
    
   }
    .testimonial-item{
    
      width: 524px;
   }
   .main_blog{
    display: flex;
    
   }
   .leststart_se{
    width: 75%;
    
   }
   .card{
    width: 400px;
   }
   .contact__{
    display: flex;
    justify-content: center;
   }
   .contact1__{
    margin-top: 6%;
   }
   .contact1__img{
    width: 40vw;
    border-radius: 5%;
   }
   /* ########## contect us css ################ */
.contact-info {
  background-color: #fff;
  transition: background-color 1s ease, box-shadow 1s ease,border 1.1s, transform 1s ease; 
  border-radius:12px;
  transform: scale(1);
  border: 3px solid transparent; 
}

.contact-info:hover {
  background-color:#fff;
  box-shadow:0 8px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: background-color 1s ease, box-shadow 1s ease,border 1.3s, transform 1s ease; 
  border: 3px solid rgb(79, 194, 244);
  border-radius:12px;
}
.headerNav1{
  gap: 34px;
}
.container_{
  padding: 8px;
  padding-right: 134px;
  padding-left: 64px;
}
.experience__{
  margin-left: 10%;
}
}
@media screen and (max-width: 470px)  {
  .Nav_1{
    display: none;
  }
  .containerChooseMe{
    padding-top: '123px';
    padding-bottom: '123px';
  }
}
@media screen and (max-width: 990px)  {
  .home_section{
    padding:6rem; 
  }
  .Home_second{

    margin-top: 8rem;
  }
  .Home_se{
    height: 400px;
  }
  .Font_title{
    font-size: 45px;
  }
   /*#####3 about #########*/
   .about_section{
    margin: auto;
    
  }
  .About_img{
    width: 650px;
  }
  .about_img_pairent{
    margin: auto;
    width: 75%;
  }
.About{
  margin: auto;
  margin-bottom: 3rem;
}
.about_text{
  margin: auto;
  width: 75%;
}
/*#####3 chooseMe #########*/
/* .containerChooseMe{ */
  /* margin: auto; */
/* } */
.text_chooseMe{
  margin: auto;
  width: 90%;
}
.choose_img{
  margin: auto;
  width: 670px;

}
.choose_img_pairent{
  margin: auto;
  width: 75%;
}

 /*#####3 FAQ section #########*/
  .FAQ_section{
    margin: auto;
     padding: 4rem; 
    
    justify-content: center;  
  }
  .faq_text{
    margin: auto;
    width: 85%;
  }
  .faq_img{
    height: 26rem;
    width: 85%;
    margin-bottom: 4rem;
  }
    /*#####3 Testimonials #########*/
   .Testimonials_section{
    
    padding-left: 1rem;
   }
   .Test_child2{
    /* width: 90%; */
    margin-top: 10%;
   }
   .Test_child1{
    width: 90%;
    margin: auto;
   }
   .testimonial-item{
    
      width: 734px;
   }
   .main_blog{
    display: flex;
    flex-wrap: wrap;
   }
   .leststart_se{
    
    display: flex;
    justify-content: center;
    
   }
   .leststart_se2{
    
    width: 75%;
    
   }
   .card{
    width: 400px;
   }

   /*#################    contact  ################# */
   .contact__{
     padding: '34px';
   }
   .contact1__img{
    width: 100%;
    border-radius: 5%;
   }
   .contact1__{
    margin: 23px;
   }
   .contact2__{
    margin: 5rem;
   }
/* ########## contect us css ################ */
.contact-info {
  background-color: #fff;
  transition: background-color 1s ease, box-shadow 1s ease,border 1.1s, transform 1s ease; 
  border-radius:12px;
  transform: scale(1);
  padding: 12%;
  border: 3px solid transparent; 
}

.contact-info:hover {
  background-color:#fff;
  box-shadow:0 8px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: background-color 1s ease, box-shadow 1s ease,border 1.3s, transform 1s ease; 
  border: 3px solid rgb(79, 194, 244);
  border-radius:12px;
  padding: 12%;
}
.headerNav1{
  gap: 24px;
}
.container_{
  padding: 8px;
  padding-right: 34px;

}
}
@media screen and (max-width: 490px)  {
  .container_{
    display: none;
  }
  .home_section{
    padding:1rem; 
  }
  .Home_bg{
    height:130vh;
  }
  .Home_second{

    margin-top: 8rem;
  }
  .Home_se{
    height: 240px;
  }
  .Font_title{
    font-size: 36px;
  }
     /*#####3 about #########*/
     .about_section{
      margin: auto;
      
    }
    .About_img{
      width: 310px;
    }
    /* .about_img_pairent{
     
    } */
  .About{
    margin: auto;
    margin-bottom: 3rem;
  }
  .about_text{
    margin: auto;
    
  }
  /*#####3 chooseMe #########*/
/* .containerChooseMe{
  /* margin: auto; */
  
/* }  */
.text_chooseMe{
  margin: auto;
  width: 90%;
}
.choose_img{
  margin: auto;
  width: 310px;

}
.choose_img_pairent{
  margin: auto;
  /* width: 75%; */
}
  .FAQ_section{
    margin: auto;
     padding: 1rem; 
    
    justify-content: center;  
  }
  .faq_text{
    margin: auto;
    width: 95%;
  }
  .faq_img{
    height: 16rem;
    width: 95%;
    margin-bottom: 2rem;
  }
    /*#####3 Testimonials #########*/
   .Testimonials_section{
    
    padding-left: .3rem;
   }
   .Test_child2{
    width: 98%;
    margin-top: 10%;
   }
   .Test_child1{
    width: 95%;
    margin: auto;
  }
  .testimonial-item{
     width:424px;
      width: "524px",
   }
   .main_blog{
    display: flex;
    flex-wrap: wrap;
    height: 1700px;
   }
   .card{
    width:'300px';
   }
   .contact2__{
    margin: 2rem;
   }
   /* ########## contect us css ################ */
.contact-info {
  background-color: #fff;
  transition: background-color 1s ease, box-shadow 1s ease,border 1.1s, transform 1s ease; 
  border-radius:12px;
  transform: scale(1);
  padding: 8%;
  border: 3px solid transparent; 
}

.contact-info:hover {
  background-color:#fff;
  box-shadow:0 8px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: background-color 1s ease, box-shadow 1s ease,border 1.3s, transform 1s ease; 
  border: 3px solid rgb(79, 194, 244);
  border-radius:12px;
  padding: 8%;
}

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ############# Navbar hover  ############3 */

.Hover_{
  
  color: #323232;
  
  transition: background-color 0.3s; /* Add a smooth transition */
}

/* Styles to apply when the element is hovered */
.Hover_:hover{
  color: #a50ac0;
}

/*                                         Services Css       */
.container-Service {
  display: flex;
  flex-direction: row;
  width: 1050px;
  height: 955px;
  
}
.Service-space{
  position: relative;
  margin-top: 64px;
  margin-bottom: 64px;
}
/*   Icons  css */
.service__icon {
  margin-bottom: 20px;
  position: relative;
  transition: all 0.6s ease-in-out;
}
.service__icon i:hover{
  transform: scale(1.05);

} 

.service__icon i {
  font-size: 27px;
  color: rgb(30, 149, 234);
  margin-top: 2px;
  height: 70px;
  width: 70px;
  text-align: center;
  line-height: 70px;
  border-radius: 10px;
  background-color: rgb(252, 250, 250);
  transition: all 0.6s ease-in-out;

}
.card:hover .service__icon i {
  transform: scale(1.1); 
  box-shadow: 0 10px 20px rgba(41, 216, 255, 0.12), 0 4px 8px rgba(51, 229, 252, 0.06);
}

/*  main css */
.row1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 200px;
}

.row2 {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 1024px;
  margin-bottom: 200px;
  margin-top: 486px;
}
/*   css on cards  */
.card {
  /* border-radius: 8px; */
  /* margin-right: 30px; */
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: all 0.4s ease-in-out;
  padding: 30px;
  cursor: pointer;
 
  box-sizing: border-box;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  border: 2px solid rgb(30, 149, 234);
}
.card2 {
  border-radius: 8px;
  width: 360px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: all 0.4s ease-in-out;
  padding: 30px;
  cursor: pointer;
 
  box-sizing: border-box;
}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  border: 2px solid rgb(30, 234, 217);
}

.card h3 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  color: #000;
  line-height: 23px;
}


.card-1 {

  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}




/* button Css  */
.btns {
  margin-top: 18px;
  margin-right: 110px;
  margin-left: -15px;
}


.btn-Service {
  border-radius: 6px;
  position: relative;
  border: 1px solid transparent;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  background-color: transparent;
  box-sizing: border-box;
  color: #ffffff;
  display: inline-block;
  line-height: 50px;
  text-align: center;
  transition: all 0.5s ease-in-out;
  /* width: 111px;
  height:  45px; */

  background: #9500ff;
  background: linear-gradient(65deg, #9500ff 1%, #00acff 80%);
  background: -webkit-linear-gradient(65deg, #9500ff 1%, #00acff 80%);
  background: -moz-linear-gradient(65deg, #9500ff 1%, #00acff 80%);
}

.btn_-Service:hover {
  color: rgb(30, 149, 234);
}

.sections {
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.slide.Slide-right {
  border-color: rgb(30, 149, 234);
}

.slide.Slide-right:hover {
  box-shadow: inset -130px 0 0 0 #ffffff;
}






.ContainerAbout{
  margin: 0 auto;
  width: 1260px;
}
.information{
  display: flex;
  justify-content: space-around;
  gap: 70px;
  margin-top: 100px;
  font-size: 20px;
}
.information strong{
  font-size: 30px;
  
  
}
.information img{
height: 800px;
width: 600px;
  
  
}
.sub-info {
  margin-top: 40px;
  line-height: 2em; /* Specify the appropriate unit */
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 10px;
}
.sub-info p{
  font-size: 16px;
}
.sub-info span{
font-size: 25px;
font-weight: 600;
color: orange;
}


.btn-1{
  border-radius: 6px;
  position: relative;
  border: 1px solid transparent;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  background-color: transparent;
  box-sizing: border-box;
  color: #ffffff;
  display: inline-block;
  
  text-align: center;
  transition: all 0.5s ease-in-out;
  
  width: 150px;
  height:  50px; 
  padding-bottom: 10px;
  
  background: #9500ff;
  background: linear-gradient(65deg, #9500ff 1%, #00acff 80%);
  background: -webkit-linear-gradient(65deg, #9500ff 1%, #00acff 80%);
  background: -moz-linear-gradient(65deg, #9500ff 1%, #00acff 80%);
}

.btn-1:hover {
  color: black;
}

/* ----------------------------- */
.secondcontainer{
  margin-top: 150px;
  align-items: center;
  text-align: center;
}

.secondsubcontainer{
  margin-top: 80px;
  display: flex;
  gap: 60px;

}
.secondsubcontainer img{
  width: 400px;
  height: 400px;
  border-radius: 40px;
}
.questions{
  line-height: 3;
  
}
.firstdiv{
  font-size: 18px;
  /* border: solid 1px; */
  border-radius: 10px;
  font-weight: 500;
  line-height: 2;
  box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-webkit-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-moz-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
}
.firstdiv  span {

  font-size: 16px;
      color: aqua;
}
.firstt  {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  
}
.firstt  p{
  margin-left: 10px;
}
.firstt span{
  margin-left: 410px;
}
.seconddiv{
  font-size: 18px;
  /* border: solid 1px; */
  font-weight: 500;
  border-radius: 10px;
  line-height: 2;
  margin-top: 30px;
  box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-webkit-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-moz-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
}
.seconddiv span {
  margin-left: 370px;
}
.thirddiv{
  font-size: 18px;
  /* border: solid 1px; */
  font-weight: 500;
  border-radius: 10px;
  line-height: 2;
  margin-top: 30px;
  box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-webkit-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-moz-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
}
.thirddiv span{
  margin-left: 370px;
}
.fourthdiv{
  font-size: 18px;
  font-weight: 500;
  /* border: solid 1px; */
  border-radius: 10px;
  line-height: 2;
  margin-top: 30px;
  box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-webkit-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
-moz-box-shadow: -4px 2px 36px -10px rgba(0,0,0,0.7);
}
.fourthdiv span{
  margin-left: 390px;
}
.upper-box{
  line-height: 2.5;

}
.upper-box p{
  font-size: 50px;
  font-weight:700 ;

}
.upper-box span {
  font-weight: 500;
}
.Thirdcontainer{
  background-color: rgb(39, 4, 39);
  width: 100%;
  height: 100%;
  padding: 50px; 
  margin-top: 100px;

}
.cone p{
   font-size: 30px;
   font-weight: 700;
   color: white;
}

.cone span{
  font-size: 20px;
  color: white;
}
.input{
  padding: 20px;
  width: 400px;
  border-radius: 20px ;
}










/* ####################    card animation  ############## */


.UP_ {
  animation: scroll 15s linear infinite;
  
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25%);
  }
  100% {
    transform: translateY(0);
  }
}



/* ####################    card animation  ############## */

/* .Broter{
  background-color: #000;
  color: #fff;
} */